{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/3rd/asio/asio/include",
                "${workspaceFolder}/3rd/pybind11/include",
                "/usr/include/python2.7"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-10",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c17",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}